[tox]
# TODO: Add py37 to this list once local testing is in a better state.
envlist = style, mypy
skipsdist = True

[testenv]
commands =
    py.test --tb=native [] {toxinidir}/yakbak
deps =
    beautifulsoup4
    pytest
    pytest-flask-sqlalchemy
    -rrequirements.txt

[testenv:format]
deps =
    black
    isort
    seed-isort-config
commands =
    - seed-isort-config
    isort --recursive {toxinidir}/yakbak
    black --quiet --exclude=yakbak/diff\.py {toxinidir}/yakbak

[testenv:style]
skip_install = true
deps =
    black
    flake8-bugbear
    flake8-isort
    pep8-naming
commands =
    black --check --verbose --exclude=yakbak/diff\.py {toxinidir}/yakbak
    flake8 {toxinidir}/yakbak

[testenv:mypy]
deps =
    mypy
    pytest
    -rrequirements.txt
commands =
    mypy {toxinidir}/yakbak
