[tox]
envlist = py37, style, mypy
skipsdist = True

[testenv:py37]
deps =
    beautifulsoup4
    pytest
    pytest-flask-sqlalchemy
    -rrequirements.txt
docker = postgres:10
dockerenv =
    POSTGRES_DB=yakbak_tox_test
    POSTGRES_USER=yakbak
    POSTGRES_PASSWORD=y4kb4k
passenv = POSTGRES_*
commands =
    python yakbak/tests/wait_for_postgres.py
    py.test --tb=native {toxinidir}/yakbak {posargs}

[testenv:format]
deps =
    black
    isort
    seed-isort-config
commands =
    - seed-isort-config
    isort --recursive {toxinidir}/yakbak
    black --quiet --exclude=yakbak/diff\.py {toxinidir}/yakbak

[testenv:freeze]
skip_install = true
deps =
    pip-tools
commands =
    pip-compile --output-file=requirements.txt setup.py {posargs}

[testenv:style]
skip_install = true
deps =
    black
    flake8-bugbear
    flake8-isort
    pep8-naming
commands =
    black --check --verbose --exclude=yakbak/diff\.py {toxinidir}/yakbak
    flake8 {toxinidir}/yakbak

[testenv:mypy]
deps =
    mypy
    pytest
    -rrequirements.txt
commands =
    mypy {toxinidir}/yakbak
