[tox]
envlist = py36, style, mypy
skipsdist = True

[testenv]
commands =
    py.test --tb=native [] {toxinidir}/yakbak
deps =
    pytest
    -rrequirements.txt

[testenv:style]
skip_install = true
deps =
    flake8
    flake8-quotes
    flake8-commas
    https://github.com/dcrosta/flake8-import-order/archive/add-fromsfirst-style.tar.gz#egg=flake8-import-order
commands =
    flake8 [] --max-complexity 10 {toxinidir}/yakbak

[testenv:mypy]
deps =
    mypy
    pytest
    -rrequirements.txt
setenv =
    MYPYPATH={envsitepackagesdir}
commands =
    mypy {toxinidir}/yakbak

[flake8]
application-import-names = yakbak
inline-quotes = double
max-complexity = 7
max-line-length = 90
import-order-style = fromsfirst
ignore = D100,D104,D107
exclude =
    _version.py
