[uwsgi]
http-socket = 0.0.0.0:5000
chdir = /code/
module = wsgi:application
need-app = true

; Drop privileges so as not to run as root.
uid = uwsgi
gid = uwsgi

master = true
processes = 4
threads = 8

; Kill the worker and spawn a new one after too many requests.
max-requests = 4600
max-requests-delta = 25
; Give up after a minute.
harakiri = 60

lazy-apps = true
log-x-forwarded-for = true
single-interpreter = true
thunder-lock = true
